# spring-redis-example

./: .gitignore  pom.xml
client-service/: Dockerfile  pom.xml
client-service/src/main/java/ru/dmitrin/microservice/client/: SpringClientApplication.java
client-service/src/main/java/ru/dmitrin/microservice/client/config/: AppConfig.java
client-service/src/main/java/ru/dmitrin/microservice/client/controller/: AppController.java  ClientController.java
client-service/src/main/java/ru/dmitrin/microservice/client/service/: ClientService.java  RedisServiceClient.java
client-service/src/main/resources/: application.yml  logback-spring.xml
client-service/src/test/java/ru/dmitrin/microservice/client/: SpringClientApplicationTest.java
deploy/: docker-compose.yml
deploy/fluentd/: Dockerfile
deploy/fluentd/conf/: fluent.conf
deploy/grafana/provisioning/dashboards/: monitoring.json
deploy/prometheus/: prometheus.yml
dev/: docker-compose.yml
domain/: pom.xml
domain/src/main/java/ru/dmitrin/microservice/domain/dto/: UserDto.java
redis-service/: Dockerfile  pom.xml
redis-service/src/main/java/ru/dmitrin/microservice/redis/: SpringRedisApplication.java
redis-service/src/main/java/ru/dmitrin/microservice/redis/config/: AppConfig.java  RedisConfig.java
redis-service/src/main/java/ru/dmitrin/microservice/redis/controller/: AppController.java  UserController.java
redis-service/src/main/java/ru/dmitrin/microservice/redis/domain/: User.java
redis-service/src/main/java/ru/dmitrin/microservice/redis/repository/: UserRepository.java  UserRepositoryImpl.java
redis-service/src/main/java/ru/dmitrin/microservice/redis/service/: UserMapper.java  UserService.java  UserServiceImpl.java
redis-service/src/main/resources/: application.yml
redis-service/src/test/java/ru/dmitrin/microservice/redis/: SpringRedisApplicationTests.java
src/main/java/ru/dmitrin/cache/springredisexample/: SpringRedisExampleApplication.java
src/main/java/ru/dmitrin/cache/springredisexample/config/: AppConfig.java
src/main/java/ru/dmitrin/cache/springredisexample/domain/: User.java
src/main/java/ru/dmitrin/cache/springredisexample/model/: User.java
src/main/java/ru/dmitrin/cache/springredisexample/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/dmitrin/cache/springredisexample/rest/: Controller.java
src/main/java/ru/dmitrin/cache/springredisexample/rest/controller/: UserController.java
src/main/java/ru/dmitrin/cache/springredisexample/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/ru/dmitrin/cache/springredisexample/: SpringRedisExampleApplicationTests.java
