<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>client-service</module>
        <module>redis-service</module>
        <module>domain</module>
    </modules>

    <groupId>ru.dmitrin.microservice</groupId>
    <artifactId>spring-redis-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-redis-example</name>
    <description>Demo project for Spring Boot microservices</description>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.3.RELEASE</spring-boot.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <lombok.version>1.18.12</lombok.version>
        <fluent-logger.version>0.3.4</fluent-logger.version>
        <jaeger-client.version>1.3.2</jaeger-client.version>
        <opentracing-spring-cloud-starter.version>0.5.6</opentracing-spring-cloud-starter.version>
        <opentracing-spring-jaeger-cloud-starter.version>3.1.2</opentracing-spring-jaeger-cloud-starter.version>
        <logback-more-appenders.version>1.8.0</logback-more-appenders.version>
        <micrometer-registry-prometheus.version>1.5.4</micrometer-registry-prometheus.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Jaeger -->
            <dependency>
                <groupId>io.jaegertracing</groupId>
                <artifactId>jaeger-client</artifactId>
                <version>${jaeger-client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentracing-spring-cloud-starter</artifactId>
                <version>${opentracing-spring-cloud-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentracing-spring-jaeger-cloud-starter</artifactId>
                <version>${opentracing-spring-jaeger-cloud-starter.version}</version>
            </dependency>

            <!-- Fluentd -->
            <dependency>
                <groupId>org.fluentd</groupId>
                <artifactId>fluent-logger</artifactId>
                <version>${fluent-logger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sndyuk</groupId>
                <artifactId>logback-more-appenders</artifactId>
                <version>${logback-more-appenders.version}</version>
            </dependency>

            <!-- Prometheus -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <scope>runtime</scope>
                <version>${micrometer-registry-prometheus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
