server.port=8082

spring.redis.host=localhost
spring.redis.port=6379

opentracing.jaeger.service-name=jaeger-tracer-service
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.enabled=true